apiVersion: v1
kind: Service
metadata:
  name: studentmgr-service
  labels:
    app: studentmgr
spec:
  type: ClusterIP
  selector:
    app: studentmgr
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
